# SpamDetector

./: SpamDetector.sln
SpamDetector/: .gitignore  EmailData.cs  Program.cs  SpamDetector.csproj  SpamPrediction.cs  email_dataset.tsv  feedback.tsv  spam_data.csv
