# Number of terms = 561
0	reports@company.com
1	meetings@calendar.com
2	hr@company.com
3	pm@projecthub.com
4	vacations@company.com
5	deals@superdiscounts.com
6	help@urgent-finance.org
7	homejobs@easyprofit.net
8	promo@freeiphones.com
9	info@national-lottery.ua
10	cash@quickmoney.co
11	jobs@dream-career.net
12	ads@miraclepills.org
13	admin@company.com
14	support@company.com
15	sales@onlinestore.com
16	notices@subscription.com
17	finance@company.com
18	it@company.com
19	legal@company.com
20	training@company.com
21	payroll@company.com
22	benefits@company.com
23	security@company.com
24	marketing@company.com
25	customer.service@retailstore.com
26	shipping@logistics.com
27	billing@utilities.com
28	notifications@bank.com
29	alerts@creditcard.com
30	newsletter@techblog.com
31	updates@software.com
32	events@conference.org
33	library@university.edu
34	registrar@university.edu
35	winner@prize-scam.net
36	money@get-rich-quick.org
37	pharmacy@cheap-meds.biz
38	casino@lucky-slots.info
39	weight@lose-fast.com
40	credit@fix-score.net
41	survey@fake-rewards.com
42	refund@tax-scam.gov
43	security@phishing-bank.net
44	support@fake-microsoft.org
45	winner@fake-sweepstakes.com
46	grants@government-scam.org
47	investment@ponzi-scheme.net
48	loan@no-credit-check.biz
49	work@work-from-home.org
50	pills@miracle-cure.net
51	watch@luxury-replica.com
52	sales@company.com
53	operations@company.com
54	communications@company.com
55	quality@company.com
56	wellness@company.com
57	diversity@company.com
58	sustainability@company.com
59	customer@company.com
60	project@company.com
61	noreply@amazon.com
62	noreply@paypal.com
63	noreply@linkedin.com
64	noreply@facebook.com
65	noreply@twitter.com
66	noreply@instagram.com
67	noreply@youtube.com
68	noreply@netflix.com
69	noreply@spotify.com
70	noreply@uber.com
71	noreply@airbnb.com
72	noreply@booking.com
73	noreply@expedia.com
74	alerts@wells-fargo.com
75	statements@chase.com
76	updates@discover.com
77	support@apple.com
78	updates@microsoft.com
79	lottery@scammer.org
80	prince@nigeria.fake
81	widow@inheritance.scam
82	diplomat@fake-embassy.org
83	agent@fake-fbi.gov
84	irs@tax-fraud.scam
85	microsoft@fake-support.net
86	amazon@account-scam.org
87	paypal@phishing-site.net
88	ebay@fake-ebay.scam
89	facebook@security-fake.org
90	google@account-phish.net
91	apple@id-scam.org
92	netflix@billing-scam.net
93	ups@package-scam.org
94	fedex@tracking-fake.net
95	dhl@shipping-scam.org
96	usps@postal-fraud.net
97	instagram@verify-scam.org
98	whatsapp@fake-update.net
99	telegram@security-fake.org
100	zoom@meeting-scam.net
101	skype@account-fake.org
102	office@company.com
103	ceo@company.com
104	board@company.com
105	investor@company.com
106	pr@company.com
107	media@company.com
108	analytics@company.com
109	partnership@company.com
110	vendor@company.com
111	audit@company.com
112	insurance@company.com
113	bank@company.com
114	tax@company.com
115	regulatory@company.com
116	ethics@company.com
117	patent@company.com
118	pharmacy@pills-online.scam
119	casino@gambling-site.fake
120	binary@trading-scam.org
121	forex@currency-scam.net
122	crypto@coin-scam.org
123	gold@precious-metals.scam
124	real-estate@property-scam.net
125	business@mlm-scam.org
126	franchise@pyramid-scheme.net
127	solar@renewable-scam.net
128	water@commodity-scam.org
129	diamond@gem-scam.net
130	art@collectible-scam.org
131	wine@vintage-scam.net
132	antique@auction-scam.org
133	collectible@coin-scam.net
134	comic@collectible-fake.net
135	accounting@company.com
136	treasury@company.com
137	controller@company.com
138	ar@company.com
139	ap@company.com
140	cost@company.com
141	asset@company.com
142	risk@company.com
143	internal@company.com
144	external@company.com
145	sox@company.com
146	gaap@company.com
147	ifrs@company.com
148	consolidation@company.com
149	forecasting@company.com
150	modeling@company.com
151	health@miracle-pills.scam
152	beauty@cosmetic-scam.org
153	fitness@workout-scam.net
154	vision@eye-scam.net
155	hearing@ear-scam.org
156	memory@brain-scam.net
157	energy@vitamin-scam.org
158	sleep@insomnia-scam.net
159	pain@relief-scam.org
160	diabetes@cure-scam.net
161	cancer@treatment-scam.org
162	heart@cardiac-scam.net
163	blood@pressure-scam.net
164	arthritis@joint-scam.org
165	baldness@hair-scam.net
166	wrinkle@skin-scam.org
167	acne@clear-skin.scam
168	candidates@company.com
169	onboarding@company.com
170	background@company.com
171	references@company.com
172	orientation@company.com
173	performance@company.com
174	development@company.com
175	promotion@company.com
176	transfer@company.com
177	resignation@company.com
178	retirement@company.com
179	disability@company.com
180	workers-comp@company.com
181	unemployment@company.com
182	cobra@company.com
183	pension@company.com
184	401k@company.com
185	jobs@fake-employment.scam
186	career@dream-jobs.fake
187	resume@job-scam.org
188	interview@employment-scam.net
189	placement@recruitment-fake.org
190	overseas@foreign-jobs.scam
191	government@civil-service.fake
192	airline@pilot-scam.org
193	oil@offshore-jobs.fake
194	cruise@ship-jobs.scam
195	modeling@talent-scam.org
196	acting@hollywood-fake.net
197	music@record-deal.scam
198	sports@athlete-scam.org
199	lottery@winning-fake.net
200	gambling@casino-system.scam
201	sports@betting-scam.org
202	poker@card-counting.fake
203	blackjack@counting-scam.net
204	credit@company.com
205	discount@company.com
206	statement@company.com
207	dispute@company.com
208	chargeback@company.com
209	payment@company.com
210	autopay@company.com
211	purchase@company.com
212	quote@company.com
213	contract@company.com
214	warranty@company.com
215	maintenance@company.com
216	tech@company.com
217	server@company.com
218	network@company.com
219	backup@company.com
220	software@company.com
221	hardware@company.com
222	mobile@company.com
223	desktop@company.com
224	printer@company.com
225	email@company.com
226	website@company.com
227	database@company.com
228	integration@company.com
229	api@company.com
230	virus@computer-scam.org
231	malware@security-fake.net
232	firewall@security-scam.net
233	hacker@identity-theft.scam
234	spyware@monitoring-fake.org
235	trojan@backdoor-scam.net
236	worm@network-fake.org
237	botnet@zombie-scam.net
238	keylogger@password-fake.org
239	rootkit@system-scam.net
240	adware@popup-fake.org
241	homepage@redirect-fake.org
242	search@engine-scam.net
243	download@fake-software.org
244	attachment@email-scam.net
245	update@fake-flash.net
246	creative@company.com
247	social@company.com
248	brand@company.com
249	events@company.com
250	webinar@company.com
251	seo@company.com
252	conversion@company.com
253	nurturing@company.com
254	personalization@company.com
255	automation@company.com
256	attribution@company.com
257	budget@company.com
258	roi@company.com
259	dating@find-match.scam
260	singles@local-area.fake
261	romance@perfect-match.org
262	marriage@bride-scam.net
263	hookup@casual-fake.org
264	webcam@chat-fake.org
265	escort@companion-scam.net
266	massage@spa-fake.org
267	personal@trainer-scam.net
268	coach@life-fake.org
269	psychic@fortune-fake.org
270	astrology@horoscope-scam.net
271	tarot@card-fake.org
272	numerology@number-scam.net
273	crystal@healing-scam.net
274	meditation@spiritual-fake.org
275	chakra@alignment-scam.net
276	satisfaction@company.com
277	feedback@company.com
278	testimonial@company.com
279	loyalty@company.com
280	retention@company.com
281	churn@company.com
282	acquisition@company.com
283	lifetime@company.com
284	segmentation@company.com
285	journey@company.com
286	experience@company.com
287	persona@company.com
288	voice@company.com
289	nps@company.com
290	csat@company.com
291	ces@company.com
292	call@company.com
293	chat@company.com
294	schedule@university.edu
295	admissions@university.edu
296	facilities@company.com
297	procurement@company.com
298	safety@company.com
299	innovation@company.com
300	noreply@delta.com
301	notifications@citi.com
302	alerts@americanexpress.com
303	noreply@google.com
304	banker@fake-transfer.net
305	research@company.com
306	consultant@company.com
307	trademark@company.com
308	energy@oil-scam.org
309	revenue@company.com
310	nutrition@supplement-scam.org
311	cholesterol@health-scam.org
312	cellulite@body-scam.net
313	recruiting@company.com
314	policy@company.com
315	termination@company.com
316	terms@company.com
317	reconciliation@company.com
318	refund@company.com
319	lease@company.com
320	proposal@company.com
321	storage@company.com
322	cloud@company.com
323	laptop@company.com
324	phone@company.com
325	application@company.com
326	antivirus@fake-protection.org
327	ransomware@crypto-lock.fake
328	browser@hijack-scam.net
329	link@phishing-fake.org
330	content@company.com
331	advertising@company.com
332	leads@company.com
333	adult@mature-scam.net
334	therapy@counseling-scam.net
335	palm@reading-fake.org
336	reference@company.com
337	touchpoint@company.com
338	knowledge@company.com
339	faq@company.com
340	self-service@company.com
341	escalation@company.com
342	resolution@company.com
343	manufacturing@company.com
344	warehouse@company.com
345	shipping@company.com
346	receiving@company.com
347	logistics@company.com
348	environment@company.com
349	compliance@company.com
350	certification@company.com
351	procedures@company.com
352	lottery@mega-millions.scam
353	sweepstakes@publishers.fake
354	contest@radio-station.scam
355	raffle@charity-fake.org
356	drawing@supermarket.scam
357	giveaway@social-media.fake
358	promotion@restaurant.scam
359	survey@market-research.fake
360	quiz@trivia-scam.org
361	game@online-casino.fake
362	scratch@lottery-ticket.scam
363	poker@card-game.fake
364	blackjack@casino-table.scam
365	roulette@wheel-spin.fake
366	dice@craps-table.scam
367	keno@number-game.fake
368	sports@fantasy-league.scam
369	vendor@supplier.com
370	dealer@authorized.com
371	reseller@partner.com
372	franchise@business.com
373	agent@sales.com
374	broker@insurance.com
375	contractor@construction.com
376	agency@marketing.com
377	firm@legal.com
378	practice@medical.com
379	clinic@health.com
380	hospital@medical.com
381	pharmacy@prescriptions.com
382	cryptocurrency@bitcoin-scam.org
383	ethereum@crypto-scam.net
384	dogecoin@meme-coin.fake
385	nft@digital-art.scam
386	defi@yield-farming.fake
387	staking@crypto-rewards.scam
388	mining@bitcoin-mine.fake
389	wallet@crypto-wallet.scam
390	exchange@trading-platform.fake
391	ico@initial-coin.scam
392	airdrop@free-tokens.fake
393	whitelist@presale-list.scam
394	metaverse@virtual-land.fake
395	gamefi@play-to-earn.scam
396	dao@governance-token.fake
397	flash@loan-arbitrage.fake
398	bridge@cross-chain.scam
399	oracle@price-feed.fake
400	layer2@scaling-solution.scam
401	admin@university.edu
402	registrar@college.edu
403	bursar@school.edu
404	financial-aid@edu.gov
405	scholarship@foundation.org
406	dining@campus.edu
407	parking@university.edu
408	career@placement.edu
409	counseling@wellness.edu
410	health@clinic.edu
411	activities@student.edu
412	sports@athletics.edu
413	recreation@fitness.edu
414	orientation@newstudent.edu
415	alumni@graduates.edu
416	education@online-degree.scam
417	diploma@fake-university.org
418	certification@instant-cert.fake
419	accreditation@bogus-school.net
420	transcript@grade-change.scam
421	admissions@easy-acceptance.fake
422	scholarship@fake-foundation.org
423	student-loan@debt-relief.scam
424	tutoring@homework-help.fake
425	test@cheating-service.fake
426	exam@proxy-test.scam
427	project@assignment-scam.org
428	internship@fake-program.org
429	travel@vacation-deals.scam
430	insurance@student-plan.scam
431	phone@student-discount.fake
432	software@student-license.scam
433	supplies@textbook-scam.org
434	meal@dining-plan.fake
435	gym@fitness-deal.scam
436	entertainment@student-deals.fake
437	awards@company.com
438	milestones@company.com
439	expansion@company.com
440	merger@company.com
441	ipo@company.com
442	earnings@company.com
443	stock@company.com
444	buyback@company.com
445	leadership@company.com
446	restructuring@company.com
447	layoffs@company.com
448	hiring@company.com
449	culture@company.com
450	values@company.com
451	mission@company.com
452	vision@company.com
453	strategy@company.com
454	kpi@company.com
455	metrics@company.com
456	benchmarks@company.com
457	competition@company.com
458	market@company.com
459	investment@get-rich-scheme.scam
460	pyramid@multi-level.fake
461	ponzi@investment-fraud.org
462	advance@fee-fraud.net
463	overpayment@check-scam.org
464	mystery@shopper-scam.net
465	envelope@stuffing-scam.org
466	assembly@work-home.fake
467	typing@data-entry.scam
468	survey@paid-survey.fake
469	rebate@processing-scam.org
470	craft@assembly-kit.fake
471	bookkeeping@home-business.org
472	travel@agent-scam.fake
473	real-estate@license-scam.net
474	financial@planning-fake.net
475	consulting@business-fake.net
476	coaching@life-scam.org
477	fitness@trainer-fake.net
478	massage@therapy-fake.net
479	beauty@cosmetology-scam.org
480	pet@grooming-scam.org
481	cleaning@service-fake.net
482	handyman@service-fake.net
483	utilities@company.com
484	renovation@company.com
485	equipment@company.com
486	catering@company.com
487	cleaning@company.com
488	parking@company.com
489	reception@company.com
490	conference@company.com
491	break@company.com
492	kitchen@company.com
493	mailroom@company.com
494	loading@company.com
495	doctor@medical-scam.org
496	surgery@plastic-fake.net
497	dentist@teeth-scam.org
498	medicine@prescription-fake.net
499	treatment@alternative-fake.net
500	cure@natural-scam.org
501	supplement@health-fake.net
502	vitamin@mega-dose.scam
503	mineral@essential-fake.org
504	herb@medicinal-scam.net
505	oil@essential-fake.org
506	juice@cleanse-fake.org
507	tea@weight-loss.scam
508	coffee@fat-burning.fake
509	prototype@company.com
510	design@company.com
511	engineering@company.com
512	testing@company.com
513	approval@company.com
514	launch@company.com
515	supply@company.com
516	sourcing@company.com
517	inspection@company.com
518	labeling@company.com
519	distribution@company.com
520	medication@no-prescription.fake
521	drugstore@discount-meds.org
522	prescription@fake-doctor.net
523	pharmaceutical@generic-drugs.scam
524	anxiety@medication-scam.net
525	depression@antidepressant.fake
526	adhd@stimulant-scam.org
527	blood@pressure-pills.scam
528	heart@medication-scam.net
529	cancer@chemotherapy-fake.org
530	antibiotic@infection-scam.net
531	vaccine@immunization-fake.org
532	hormone@replacement-scam.net
533	steroid@muscle-building.fake
534	enhancement@male-pills.scam
535	travel@company.com
536	expense@company.com
537	booking@company.com
538	flight@company.com
539	transportation@company.com
540	per-diem@company.com
541	client@company.com
542	site@company.com
543	international@company.com
544	domestic@company.com
545	group@company.com
546	corporate@company.com
547	vacation@travel-scam.org
548	cruise@ship-scam.net
549	airline@ticket-scam.net
550	hotel@accommodation-fake.org
551	tour@package-fake.org
552	cruise@river-scam.net
553	ski@resort-fake.org
554	beach@vacation-scam.net
555	mountain@cabin-fake.org
556	spa@wellness-scam.net
557	casino@gambling-trip.fake
558	festival@music-fake.net
559	concert@show-fake.net
560	theater@broadway-scam.org
